html, body, #app, .mainWrapper {
    height: 100%;
}

.mainWrapper {
    display: flex;
    flex-direction: column;
}

.red_cat{
    color: #1270B7;
}
.blue_cat{
    color: #ED2E52;
}
.header_padded{
    font-size: 1.28571429em;
    font-weight: bold;
    flex: 0 1;
}

Breadcrumb {
    flex: 0 1;
}

main {
    flex: 1 0;
}

.footer {
    background: #E6EBEC;
    flex: 0 1;
    margin-top: 50px;
    padding: 10px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
}

.radioGroupTop{
    padding-top: 14px;
}

.catalogCard {
    height: 172px;
}

.carousel-wrapper {
    /*position: relative;*/
    margin-top: 24px;
    /*width: 1200px;*/
    /*height: 212px;*/
    border-radius: .28571429rem;
}
.carousel-slider {
    border-radius: 4px;
}
.intro{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left:50px;
    height: 750px;
    padding-top: 200px;

    background-size: cover;
}
.intro_element{
    width: 160px;
    height: 240px;
    position: relative;
    padding-left: 50px;
    opacity: 0;

}
.img_auth{
    position: absolute;
    left: 50px;
    z-index: 1;
}
.img_content{
    display: flex;
    flex-direction: row;
    opacity: 0;
    position: absolute;
    z-index: 2;
    transition: opacity .2s linear;
    color: #fff;
    font-size: 10px;
    overflow:hidden;
}